
<!DOCTYPE html>
<html>
<head lang="vi">
	<meta charset="UTF-8">
	<title>ví dụ HTML5</title>

<style>
bg1{
	display: block; 
      background-color: black;
      padding: 10px; 
      font-size: 20px;
      color:red	;
      text-align: center;
}

article {
    display: block;	
    color: blue;
     margin: 5px;
    padding: 10px;
    background-color: white;
}
section {
    display: block;	
margin: 5px;
    padding: 15px;
    background-color: lightgrey;
    font-size: 17px;
}

footer {
	display: block;	
	 background-color: black;
      padding: 10px; 
      font-size: 20px;
      color:white;
     
}
	

</style>
</head>
<body <style background="http://wallpapershome.com/images/pages/pic_hs/234.jpg" width="100%" height="100">>


</footer>
 chọn thẻ 
<input list="html" />
<datalist id="html">
<option value="Học HTML"></option>
<option value="Trang web của tôi"></option>
<option value="cái dòng này không có gì đâu"></option>
<option value="chỉ để cho đẹp thôi"></option>
</datalist>
<bg1>(¯`'•.¸(¯`'•.¸Wellcome to BDOM blog! †¸.•'´¯)¸.•'´¯)</bg1>,<br>


<section> <p> Giới thiệu</p>
<article><p><strong>bài hát bạn đang nghe là bài canon rock !</strong></p>
<p><b>Lịch sử phát triển của website</b> :
website được viết bởi BDOM vào ngày <time>15-12-2016</time></p>

<p>Comment.</p> <textarea rows="5" cols="50" name="description">
bạn nhập bình luận tại đây:
</textarea>
<p>Nội dung quảng cáo.</p>
</article>
<ul><div style="font-size:20px"><strong> Tin tức</strong></div>
<li>ngày 15-12-2016 tạo web</li>
<li>ngày 16-12-2016 sập web</li>
</ul>

</section>


<footer>
	<marquee><p>&copy;BDOM chào tạm biệt và hẹn gặp lại!</p></marquee>
	<meter value="0.5">50%</meter><i> @copyright by BDOM</i>
	
</footer>
<audio>
   <iframe src="http://www.nhaccuatui.com/mh/auto/-99hfOjkZE"></iframe>
  </audio> 


</body>
</html>
